# Ternary

./: README.md  build.gradle  gradle.properties
assets/: map.tmx  untitled.tmx
core/: build.gradle
core/src/main/java/com/project/lambda/: BaseActor.java  BaseGame.java  BaseScreen.java  DialogBox.java  DialogManager.java  DialogueLoader.java  DialogueNode.java  DialoguePair.java  FirstScreen.java  Hero.java  LambdaGame.java  LevelScreen.java  NPC.java  Player.java  Scene.java  SceneActions.java  SceneSegment.java  SetAnimationAction.java  SetTextAction.java  Solid.java  Thumbnail.java  TilemapActor.java  TypewriterAction.java
core/src/main/java/com/project/lambda/dialogue/: Scavenger.json
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/project/lambda/lwjgl3/: Lwjgl3Launcher.java
