org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
scalaVersion=2.13.+
box2dlightsVersion=1.5
gdxControllersVersion=2.0.0
aiVersion=1.8.2
ashleyVersion=1.7.3
inGameConsoleVersion=1.0.0
gdxVersion=1.9.13